# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a7b1adbd3bde2e68fd1f40637f6e881ce15bf0ea6e627dd1fc771141993e85570adecdee17759ecae39e0b0578014c9c5c66ef9f94a56e2e05790f9b36f7576

test:
  secret_key_base: dab94ce092fdd7e25b037b2a3900049bf4447890b43f532deef0fa216a729e92e0d1297e191922cb8df1d41db7605fdea8d7a38c68994f6bc884ad867b4466ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
